<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Name -->
    <EditText
        android:id="@+id/supname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPersonName" />

    <!-- Email -->
    <EditText
        android:id="@+id/supmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress" />

    <!-- Password -->
    <EditText
        android:id="@+id/suppass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="Password"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword" />

    <!-- Confirm Password -->
    <EditText
        android:id="@+id/supcpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword" />

    <!-- Date of Birth -->
    <EditText
        android:id="@+id/supdob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth (dd/mm/yyyy)"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:inputType="date" />

    <!-- Mobile Number -->
    <EditText
        android:id="@+id/supnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"
        android:inputType="phone" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/supbutton"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="@drawable/button_bg"/>
</LinearLayout>
